{
  "name": "electron_xfyun",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "log4node": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "ws": "^8.18.0"
  }
}
